{
    "name": "YouTube Playlist Duration bar",
    "version": "0.5.0",
    "description": "A progress bar to show playlist progress and duration",
    "manifest_version": 3,
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "css/common.css",
                "css/duration-playing.css",
                "css/duration-playlist.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "resources": [
                "scripts/duration-playing.js",
                "scripts/duration-playlist.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    }
}