{
    "name": "YouTube Playlist Duration bar",
    "version": "0.6.5",
    "description": "A progress bar to show playlist progress and duration",
    "manifest_version": 3,
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "*://www.youtube.com/*"
    ],
    "action": {
        "default_popup": "html/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "css/common.css",
                "css/duration-playing.css",
                "css/duration-playlist.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "resources": [
                "scripts/duration-playing.js",
                "scripts/duration-playlist.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}